<html>
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>


<title></title>

<style>
*
{
margin:0;
padding:0;

}
.header
{
min-height:70vh;
width:100%;
background-image:linear-gradient(rgba(23,79,78,.5),rgb(0,153,150)),url(back.jpg);
background-size:cover;
background-position:center;
position:relative;
}
.header-text
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.header-text h1
{
color:#fff;
font-size:60px;
margin-bottom:5px;

}
.header-text p
{
color:#fff;
font-size:23px;
margin-bottom:20px;

}
.header-text button
{
background:#212529;
color:#fff;
width:200px;
height:40px;
outline:none;
border:none;
border-radius:3px;
font-size:20px;
}


.navbar{

font-size: 20px;
}


img{
	display: block;
	margin: auto;
	width: 800px ;
	height: 500px;
	margin-top: 50px;

}



.info
{
width:80%;
margin:auto;
margin-top:50px;
}
.info h1
{
font-size:40px;
margin-bottom:8px;

}
.info p
{
font-size:25px;
color:#444444;
margin-bottom:20px;
margin-left:20px;
}
.info h2
{
font-size:30px;
margin-top: 20px;
}
.info ul
{

margin-left:50px;
font-size:25px;
margin-top:30px;
margin-bottom:20px;
}
.info ul li
{
margin-top:7px;
color:#444444;
}
.footer
{
min-height:50vh;
width:100%;
margin-top:100px;

}
.footer .sub-form
{
width:100%;
background:#009994;
height:300px;
position:relative;
}
.form
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.form h1
{
font-size:40px;
margin-bottom:3px;
color:#fff;
}
.form p
{
font-size:25px;
color:#ddd;
}
.form input
{
width:400px;
height:40px;
display:block;
margin:auto;
margin-top:30px;
outline:none;
border-radius:5px;
font-size:25px;
}
.form button
{
background:#212529;
color:#fff;
width:200px;
height:40px;
outline:none;
border:none;
border-radius:3px;
font-size:20px;
margin-top:20px;
}
.footer-cont
{
margin:auto;
width:80%;
display:flex;
justify-content:space-between;
margin-top:40px;
margin-bottom:50px;
}
.footer-cont ul
{
list-style:none;
}
.footer-cont ul li
{
font-size:18px;
font-weight:bold;
color:#444444;
margin-bottom:10px;
}
.course h1,.contact h1
{
margin-bottom:10px;
font-size:30px;
}
.contact h1 ,.course h1
{
margin-bottom:10px;
}
.contact ul li h3 ,.course ul li h3
{
color:#000;
}


</style>

</head>
<body>
	<nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light " >
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="lms.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="MCAT.html">MCAT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ECAT.html">ECAT</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#">Log In</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>



<section class="header">
<div class="header-text">
<h1>MCAT</h1>
<p>this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.</p>
<button>ENROLL</button>
</div>


</section>

<img src="html.jpg" alt="">


<section class="info">
<h1>Course Desciption</h1>
<p>this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.</p>
<p>this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.</p>
<h2>Key Concepts Covered Include</h2>
<ul>
<li>This Is My LMS.</li>
<li>This Is My LMS.</li>
<li>This Is My LMS.</li>
<li>This Is My LMS.</li>
<li>This Is My LMS.</li>
</ul>
<p>this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.this is my web page.</p>
<h1>Course Content</h1>

</section>
<section class="footer">
<div class="sub-form">
<div class="form">
<h1>Join Our Community</h1>
<p>Enter Your Email For Registeration to Get updated</p>
<input type="email">
<button>JOIN US</button>
</div>
</div>

<div class="footer-cont">

<div class="social">
<h1>This IS logo</h1>
<p>adsjbafbasfabfiba;ofafbewubf</p>
</div>

<div class="course">
<h1>Popular Courses</h1>
<ul>
<li>LMS Interactive Content</li>
<li>Become a PHP developer</li>
<li>HTML5/CSS3 Essential</li>
<li>Javascript</li>
<li>Wordpress Tutorials</li>
<li>Introduction to Coding</li>
</ul>
</div>

<div class="contact">
<h1>Contact Info</h1>
<ul>
<li><h3>Address</h3></li>
<li>123 Fifth Avenue, NewYorkm NY 10160</li>
<li><h3>Phone</h3></li>
<li>03053520312</li>
<li><h3>Email</h3></li>
<li>mardanali312@gmail.com</li>
</ul>
</div>

</div>

</section>

</body>
</head>
</html>
